\usepackage{fancyhdr}
\pagestyle{fancy}
% center of header
% \fancyhead[CO,CE]{}
% \fancyfoot[LE,RO]{\thepage}
% \fancyfoot[LO,CE]{Understanding the Future of Higher Ed Landscape in Dubai | May,2020}
% \renewcommand{\headrulewidth}{0.4pt}
% \renewcommand{\footrulewidth}{0.4pt}

\fancyhead{} % clear all header fields
\fancyhead[LE,RO]{\textsl{\rightmark}}
\fancyhead[LO,RE]{\textsl{\leftmark}}
\fancyfoot{} % clear all footer fields
\fancyfoot[LO,RE]{\thepage}
\fancyfoot[RO,LE]{Understanding the Future of Higher Ed Landscape in Dubai | May, 2020}


\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
